INFLUXDB_USER=admin
INFLUXDB_PASSWORD=x7#60V&*SjlK!oe4
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=sensor-data
INFLUXDB_TOKEN=TOKEN_LUNGO_RANDOM

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=uj%nxhIdBuot8ESU
